<!DOCTYPE html>
<html>
  <head>
    <title>Idolized battle</title>
  </head>
  <body>
    <style>
    #wrap {
        width: 100%;
        height: 50px;
        margin: 0;
        z-index: 99;
        position: relative;
        background-color: #444444;
      }
      .navbar {
        height: 50px;
        padding: 0;
        margin: 0;
        position: absolute;
      }
      .navbar li {
        height: auto;
        width: 135.8px;
        float: left;
        text-align: center;
        list-style: none;
        font: normal bold 13px/1em Arial, Verdana, Helvetica;
        padding: 0;
        margin: 0;
        background-color: #444444;
      }
      .navbar a {
        padding: 18px 0;
        border-left: 1px solid #ccc9c9;
        text-decoration: none;
        color: white;
        display: block;
      }
      .navbar li:hover,
      a:hover {
        background-color: #444444;
      }
      .navbar li ul {
        display: none;
        height: auto;
        margin: 0;
        padding: 0;
      }
      .navbar li:hover ul {
        display: block;
      }
      .navbar li ul li {
        background-color: #444444;
      }
      .navbar li ul li a {
        border-left: 1px solid #444444;
        border-right: 1px solid #444444;
        border-top: 1px solid #c9d4d8;
        border-bottom: 1px solid #444444;
      }
      .navbar li ul li a:hover {
        background-color: #a3a1a1;
      }
    </style>
    <link rel="stylesheet" href="styles.css">
    <h1>Idolized Batle</h1>
    <div id="wrap">
      <ul class="navbar">
        <li>
          <a href="#">Main page</a>
        </li>
        <li>
          <a href="#">Dowload</a>
          <ul>
            <li><a href="Idolized01.html">Idolized battle 01</a></li>

          </ul>
        </li>
        <li>
          <a href="#">Other</a>
          <ul>
            <li><a href="https://discord.gg/">Sugestion</a></li>
            <li><a href="https://discord.gg/">Bugs</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Social media</a>
          <ul>
            <li><a href="https://discord.gg/gEtETN2XTE">Discord</a></li>
            <li><a href="https://www.youtube.com/@Yukulel">Youtube</a></li>
          </ul>
        </li>
      </ul>
    </div>
  <h3>What is Idolized Battle?</h3>
  <p>Idolized Battle is a video game project, I started it in october 2022</p>
  <p>I started it because I'm a lover of video game and I want to create game I like and for learning how to code in C/C++</p>
  </body>
</html>